plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'war'
    id 'org.gretty' version '4.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
}