# gradle-projects

./: 02-Repositories-and-Configuration.md  03-Build-phases.md  04-daemon.md  05-Project-Task-Object.md  06-web-app.md  07-multi-module.md  08-sonar.md  09-Jenkins.md  10-springboot.md  11-Plugins.md  Notes_Basic.md
SpringBootGradle/: build.gradle
SpringBootGradle/src/main/java/com/example/springbootgradle/: HelloGadleController.java  HelloGradle.java
appProject/: .gitignore  settings.gradle
appProject/app/: build.gradle
appProject/app/src/test/java/com/mycompany/: AppTest.java
assignment01/: settings.gradle
assignment01/app/: build.gradle
assignment01/app/src/main/java/product/app/: App.java  Product.java
assignment01/app/src/test/java/product/app/: AppTest.java
assignment02/: settings.gradle
assignment02/app/: build.gradle
assignment02/app/src/main/java/com/inexo/hello/: UserServlet.java
assignment02/app/src/main/webapp/: index.html
assignment3/: build.gradle  settings.gradle
assignment3/data/: settings.gradle
couponApp/: build.gradle  settings.gradle
couponApp/services/src/main/java/com/inexo/gradle/: App.java
couponApp/web/src/main/webapp/: index.html
firstJavaProject/: .gitignore  settings.gradle
firstJavaProject/app/: build.gradle
firstJavaProject/app/src/test/java/com/inexo/gradle/: AppTest.java
webApp1/: settings.gradle
webApp1/app/: build.gradle
webApp1/app/buildSrc/src/main/groovy/com.inexo.gradle/: MyAWSPlugin.groovy
webApp1/app/src/main/java/com/inexo/gradle/: CouponServlet.java
webApp1/app/src/main/webapp/: response.jsp
webApp1/app/src/test/java/com/inexo/gradle/: CouponServletTest.java
