
println 'start' // at this point also in the configuration phase
task firstTask{

    // code here is for the Configuration phase
    println "Gradle Rocks!!"


    // code in the methods is for the Execution phase
    doFirst(){
        println "do First"
    }
    doLast(){
        println "do Last"
    }
}
println 'end' //also in the configuration phase

task deployToStage(){
    //println('Deployed to stage') // executed during configuration phase
    doLast(){
        // during build phase
        println 'deployed to stage'
    }
}

task deployToProd(){
    //println('Deployed to stage') // executed during configuration phase
    doLast(){
        // during build phase
        println 'deployed to production'
    }
}


task cleanupFiles{
    doLast(){
        println 'cleaned up files'
    }
}

deployToProd.dependsOn deployToStage
deployToProd.finalizedBy cleanupFiles  //to run after a particular task


//to execute default tasks
defaultTasks "deployToStage"

//plugins {
//    // Apply the application plugin to add support for building a CLI application in Java.
//    id 'application'
//}

//repositories {
//    // Use Maven Central for resolving dependencies.
//    mavenCentral()
//}
//
//dependencies {
//    // Use JUnit test framework.
//    testImplementation 'junit:junit:4.13.2'
//
//    // This dependency is used by the application.
//    implementation 'com.google.guava:guava:30.1.1-jre'
//}
//
//application {
//    // Define the main class for the application.
//    mainClass = 'com.inexo.gradle.App'
//}
