//subprojects{
//    task printProjectName{
//        doLast(){
//            println project.name
//        }
//    }
//}

//allprojects{
//    task printProjectName{
//        doLast(){
//            println project.name
//        }
//    }
//}


subprojects{
    apply plugin: 'application'
    version = '1.0'
    group = 'com.inexo.gradle'

//    plugins {
//        id 'application'
//    }
//
    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:3.5.9'
    }
}

project(':web'){
    dependencies{
        implementation project(':services')
    }
}

project(':services'){
    dependencies{
        implementation project(':data')
    }
}

project(':data'){
    dependencies{
        implementation project(':integration')
    }
}